{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=notification;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "AllowedHosts": "*",
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "ownapp",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=localhost;Port=5432;Database=persist_message;User Id=postgres;Password=postgres;Include Error Detail=true"
  }
}