{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "mysupersecretkey12345ytyeyeryreyeyeryreye",
    "Issuer": "Ownapp",
    "Audience": "Ownapp",
    "ExpirationMinutes": 60
  }
}
